<!DOCTYPE html>
<html>
  <head>
    <title>vexflow</title>

    <script defer src="main.dart" type="application/dart"></script>
    <script defer src="packages/browser/dart.js"></script>
  </head>
  <body styel="display: flex">
      <app-start styel="display: flex">Loading...</app-start>
  </body>
</html>
